{
  "name": "memento-pack",
  "version": "1.0.0",
  "private": true,
  "description": "Wizard-of-Oz FSR backpack demo",
  "scripts": {
    "dev": "npm run build && serve dist -l 8080",
    "build": "node scripts/build.mjs",
    "preview": "serve dist -l 8080",
    "test": "node scripts/check.mjs"
  },
  "devDependencies": {
    "p5": "1.11.3",
    "serve": "^14.2.4"
  },
  "engines": { "node": "22.x" }
}
